<!DOCTYPE html>
<html>
<head>
<title> 
   Sanalal&aacute;  
</title>
<style>
   body{ background-color: white;}


   .boton_conocenos {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.conocenos {
  position: relative;
  display: inline-block;
}

.conocenos-contenido {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.conocenos-contenido a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.conocenos-contenido a:hover {background-color: #f1f1f1}

.conocenos:hover .conocenos-contenido {
  display: block;
}

.conocenos:hover .boton_conocenos {
  background-color: #3e8e41;
}

  

</style>
</head>
<body>


   <img src="logosana.png" width="15%">


   <div class="conocenos">
      <button class="boton_conocenos">Dropdown</button>
      <div class="conocenos-contenido">
      <a href="#">Nuestro Blog</a>
      <a href="#">Nuestro Podcast</a>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Instragram</a>
      </div>
    </div>


    
   <div class="servicios">

   </div>




</body>
</html>
