<!DOCTYPE html>
<link href="sanalala.css" rel="stylesheet" type="text/css">
<html>
<head>
     <link rel="icon" type="image/png" href="s'.png">
<title> 
  Servicios Sanalal&aacute;  
</title>
</head>
<body>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

  <img src="logosana.png" width="20%" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


  <div class="conocenos x">
     <button class="boton_conocenos"><a class="enlacebotones" href="sanalala.html"> Con&oacute;cenos</a></button>
      <div class="conocenos-contenido">
        <a href="#">Nuestro Blog</a>
        <a href="https://podcasts.google.com/feed/aHR0cHM6Ly93d3cuc2FuYWxhbGEuZXMvY2F0ZWdvcnkvcG9kY2FzdC9mZWVkLw?sa=X&ved=2ahUKEwjWnfKItMDtAhVHeRoKHUemD4oQ9sEGegQIARAD">Nuestro Podcast</a>
        <a href="https://twitter.com/sanalala5">Twitter</a>
        <a href="https://www.facebook.com/contenidosconsalud/">Facebook</a>
        <a href="https://www.instagram.com/sanalala5/?hl=es">Instragram</a>
      </div>
   </div>
   &nbsp; &nbsp; &nbsp;
   
  <div class="servicios x">
      <button class="boton_servicios">Servicios</button>
  </div>
  &nbsp; &nbsp; &nbsp;
  <div class="contacto x">
      <button class="boton_contacto"><a class="enlacebotones" href="sanalala-contacto.html"> Contacto </a></button>
  </div>
  &nbsp; &nbsp; &nbsp;
  <div class="covid x">
      <button class="boton_covid">Covid</button>
  </div> 
  <br/> <br/>
    
    <div class="servicioscont">
        <img src="servicios.jpg" width="99.9%">
     
        <h1 style="color:red" id="titulo">Creaci&oacute;n de contenidos de salud</h1> <br/> 
        <p id="texto">Sanalalá es una Agencia SEO especializada en los contenidos de salud para la industria alimentaria, cosmética y farmacéutica. También creamos contenidos web para clínicas, aseguradoras, profesionales de la salud, agencias de comunicación y otras organizaciones que necesiten disponer de contenidos de salud rigurosos y optimizados. La creación de contenidos digitales para posicionamiento web enuestro fuerte, pero también trabajamos otros formatos. Este es nuestro principal catálogo de contenidos de salud:
        </p>
        <br/><br/><br/>
        
        <table id="tab">
          <tr>
            <td>  <button> <img src="serviciosblog.jpg"></button> <br/>El poder de un buen blog </td>
            <td><button> <img src="Health-content.png">    </button> <br/> Convertirse en la referencia <br/> para la información y <br/> las noticias de salud es posible</td>
            <td> <button> <img src="servicioslanding.jpg"> </button> <br/> Mejorar las páginas de la web</td>
            <td> <button> <img src="serviciosebook.jpg"> </button> <br/> Guías digitales de salud</td>
          </tr>
          <tr>
            <td> <button> <img src="serviciospodcast.jpg"> </button> <br/> La radio del siglo XXI</td>
            <td> <button> <img src="serviciosrevisiones.jpg"> </button> <br/> Estar al corriente de las <br/> últimas evidencias y<br/> estudios publicados sobre<br/> salud es posible.</td>
            <td> <button> <img src="serviciosinformes.jpg"> </button> <br/> Informes sobre legislación <br/>alimentaria, farmacéutica <br/> y cosmética.</td>
            <td><button> <img src="serviciosrecetas.jpg"> </button> <br/> Recetas y recetarios individuales <br/> o para grupos.</td>
          </tr>
        </table>
        </div>
    
    
        <div class="planesmensuales">
            <img src="planesmensuales.jpg" width="100%">  <br/> <br/><br/>
            <table id="planes">
              <tr>
              <th>SEO Único</th>
              <th>SEO Básico</th>
              <th>SEO Óptimo</th>
              <th> SEO Premium</th>
              <th>SEO a medida</th>
              </tr>
              <tr>
              <td>1 contenido de salud original</td>
              <td>Estrategia y planificación</td>
              <td>Estrategia y planificación</td>
              <td>Estrategia y planificación</td>
              <td>Dinos cuáles son  </td>
              
              </tr>
              <tr>
              <td>Optimización SEO</td>
              <td>2 contenidos</td>
              <td>4 contenidos</td>
              <td>8 contenidos</td>
             <td>tus necesidades y </td>
              </tr>
              <tr>
              <td>Difusión RRSS</td>
              <td>Optimización SEO</td>
              <td>Optimización SEO</td>
              <td>Optimización SEO</td>
                <td>diseñaremos un plan</td>
              </tr>
              <tr>
              <td>195€</td>
              <td>Difusión RRSS</td>
              <td>Difusión RRSS</td>
              <td>Difusión RRSS</td>
            <td>a tu medida</td>
              </tr> <tr>
              <td></td>
              <td>354€/mes</td>
              <td>595€/mes</td>
              <td>995€/mes</td>
            <td></td>
              </tr>
            <tr>
            
                
            </table>
        </div>
    
    
    
    
    
    



</body>
</html>
